VITE_SUPABASE_PROJECT_ID="anisswuwtkgqtqvsymrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaXNzd3V3dGtncXRxdnN5bXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDYyODMsImV4cCI6MjA4NTQyMjI4M30.TtRUkKLAaJrHqzWsT8W_Wd3Ns4eypiS8e_6eDJFZla8"
VITE_SUPABASE_URL="https://anisswuwtkgqtqvsymrg.supabase.co"
